[program:gunicorn] 
directory=/home/fides/src
command=gunicorn --workers 3 --bind unix:/var/tmp/fides.sock fides.wsgi:application 
autostart=true 
autorestart=true 
stderr_logfile=/home/fides/log/gunicorn.out.log 
stdout_logfile=/home/fides/log/gunicorn.err.log 
user=root 
group=www-data 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 

[group:guni] 
programs=gunicorn