{% extends 'base.html' %}

{% load static %}

{% block page_title %}Visual consistency{% endblock page_title %}

{% block content %}
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel">
      <div class="x_title">
        <h2>Tracked pages</h2>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
          <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="text-muted font-13 m-b-30">
                    These are the site pages we found
                </p>
                <table id="datatable-checkbox" class="table table-striped table-bordered jambo_table" width="100%">
                  <thead>
                    <tr class="headings">
                      <th class="column-title">Title</th>
                      <th class="column-title">URL</th>
                      <th class="column-title">Last Check</th>
                    </tr>
                  </thead>


                  <tbody>
                    <tr>

                      <td><a href="/##">Page Title 1</a></td>
                      <td><a href="/###">https://example.com/page-1</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>

                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 2</a></td>
                      <td><a href="/##">https://example.com/page-2</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>                          
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 3</a></td>
                      <td><a href="/##">https://example.com/page-3</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>    
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 4</a></td>
                      <td><a href="/##">https://example.com/page-4</a></td>
                      <td><button type="button" class="btn btn-danger btn-xs">Fail</button></td>
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 5</a></td>
                      <td><a href="/##">https://example.com/page-5</a></td>
                      <td><button type="button" class="btn btn-danger btn-xs">Fail</button></td>                          
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 6</a></td>
                      <td><a href="/##">https://example.com/page-6</a></td>
                      <td><button type="button" class="btn btn-danger btn-xs">Fail</button></td>
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 7</a></td>
                      <td><a href="/##">https://example.com/page-7</a></td>
                      <td><button type="button" class="btn btn-danger btn-xs">Fail</button></td>
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 8</a></td>
                      <td><a href="/##">https://example.com/page-8</a></td>
                      <td><button type="button" class="btn btn-danger btn-xs">Fail</button></td>                          
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 9</a></td>
                      <td><a href="/##">https://example.com/page-9</a></td>
                      <td><button type="button" class="btn btn-danger btn-xs">Fail</button></td>
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 10</a></td>
                      <td><a href="/##">https://example.com/page-10</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 11</a></td>
                      <td><a href="/##">https://example.com/page-11</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 12</a></td>
                      <td><a href="/##">https://example.com/page-12</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 13</a></td>
                      <td><a href="/##">https://example.com/page-13</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>
 
                      <td><a href="/##">Page Title 14</a></td>
                      <td><a href="/##">https://example.com/page-14</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 15</a></td>
                      <td><a href="/##">https://example.com/page-15</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 16</a></td>
                      <td><a href="/##">https://example.com/page-16</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 17</a></td>
                      <td><a href="/##">https://example.com/page-17</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 18</a></td>
                      <td><a href="/##">https://example.com/page-18</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 19</a></td>
                      <td><a href="/##">https://example.com/page-19</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 20</a></td>
                      <td><a href="/##">https://example.com/page-20</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 21</a></td>
                      <td><a href="/##">https://example.com/page-21</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 22</a></td>
                      <td><a href="/##">https://example.com/page-22</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 23</a></td>
                      <td><a href="/##">https://example.com/page-23</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 24</a></td>
                      <td><a href="/##">https://example.com/page-24</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 25</a></td>
                      <td><a href="/##">https://example.com/page-25</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 26</a></td>
                      <td><a href="/##">https://example.com/page-26</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                    <tr>

                      <td><a href="/##">Page Title 27</a></td>
                      <td><a href="/##">https://example.com/page-27</a></td>
                      <td><button type="button" class="btn btn-success btn-xs">Success</button></td>   
                    </tr>
                  </tbody>
                </table>
              </div>    
        </div>
    </div>
  </div>
</div>     
{% endblock content %}
{% block extra_stylesheets %}
    <!-- iCheck -->
    <link href="{% static 'bower_components/gentelella/vendors/iCheck/skins/flat/green.css' %}" rel="stylesheet">
    <!-- Datatables -->
    <link href="{% static 'bower_components/gentelella/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bower_components/gentelella/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bower_components/gentelella/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bower_components/gentelella/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bower_components/gentelella/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css' %}" rel="stylesheet">
{% endblock extra_stylesheets %}

{% block extra_scripts %}
    <!-- iCheck -->
    <script src="{% static 'bower_components/gentelella/vendors/iCheck/icheck.min.js' %}"></script>
    <!-- Datatables -->
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-buttons/js/buttons.flash.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-buttons/js/buttons.print.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/datatables.net-scroller/js/dataTables.scroller.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/jszip/dist/jszip.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/pdfmake/build/pdfmake.min.js' %}"></script>
    <script src="{% static 'bower_components/gentelella/vendors/pdfmake/build/vfs_fonts.js' %}"></script>
{% endblock extra_scripts %}